<p>competition-list works!</p>
<p>Count of competitions: {{competitionsList.count}}</p>
<hr/>
<!--<ul>-->
<!--  <li *ngFor="let competition of competitionsList">-->
<!--    {{competition.competitions| json}}-->
<!--  </li>-->
<!--</ul>-->

<!--&lt;!&ndash;{{competitionsList.competitions| json}}&ndash;&gt;-->
<!--<hr/>-->

{{competitionsList.competitions| json}}
<!--<ul>-->
<!--  <li *ngFor="let group of displayItems">-->
<!--    {{group.departure.city}}-->
<!--    <ul>-->
<!--      <li *ngFor="let flight of group.segments">-->
<!--        {{flight.flightNumber}}-->
<!--      </li>-->
<!--    </ul>-->
<!--  </li>-->
<!--</ul>-->
